@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import 'variables'; 
@import 'mixins';
@import 'animations';
@import 'colors';

html, body {
  font-family: $font-family-base;
  font-weight: 300;
  margin: 0;
  padding: 0;
  height: 100vh;
  box-sizing: border-box;
  background-color: $gray-600;
}

.details-container, .list-container {
  @include flex-column(flex-start, stretch);
  gap: $gap-extra-large;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
  column-gap: 1rem;
  row-gap: 1.5rem;
  justify-items: center;
  align-items: start;
  width: 100%;

  @media (min-width: calc(220px * 4 + 3rem)) { // Limita a 4 colunas no máximo
    grid-template-columns: repeat(4, 1fr);
  }
}

.div-wrapper-icon {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;

  input {
    flex: 1; //ocupar todo o espaço disponível**
    padding-right: 2.25rem;
  }

  button {
    position: absolute;
    right: 10px;
    top: 45%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-left: 8px;
  }
}

.btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

::-webkit-scrollbar {
  width: 8px; //horizontal
  height: 8px; //vertical
}

::-webkit-scrollbar-thumb {
  background-color: $gray-400;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: $gray-300;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}